[general]
creator=R package 'raster'
created=2019-04-17 13:21:31
[georeference]
nrows=601
ncols=601
xmin=-114.05
ymin=37
xmax=-109.041666666667
ymax=42.0083333333333
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=30:19:0
maxvalue=617:353:938
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Populus.tremuloides_AllData_Full_GBM:Populus.tremuloides_AllData_Full_ANN:Populus.tremuloides_AllData_Full_RF
